-- phpMyAdmin SQL Dump
-- version 
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Май 31 2023 г., 07:27
-- Версия сервера: 5.7.40-43-log
-- Версия PHP: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `host1842395`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id_cat` int(10) UNSIGNED NOT NULL,
  `name` varchar(256) COLLATE utf8_general_mysql500_ci NOT NULL,
  `label` varchar(256) COLLATE utf8_general_mysql500_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_mysql500_ci;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id_cat`, `name`, `label`) VALUES
(1, 'sets', 'Сеты и комбо!'),
(2, 'pizza', 'Пицца'),
(3, 'roll', 'Роллы'),
(4, 'snacks', 'Закуски'),
(5, 'salads', 'Салаты'),
(6, 'pasta', 'Паста и WOK'),
(7, 'drinks', 'Напитки');

-- --------------------------------------------------------

--
-- Структура таблицы `goods_order`
--

CREATE TABLE `goods_order` (
  `id_position` int(10) UNSIGNED NOT NULL,
  `id_orders` int(10) UNSIGNED NOT NULL,
  `id_product` int(10) UNSIGNED NOT NULL,
  `count` int(10) DEFAULT NULL,
  `options` text COLLATE utf8_general_mysql500_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_mysql500_ci;

--
-- Дамп данных таблицы `goods_order`
--

INSERT INTO `goods_order` (`id_position`, `id_orders`, `id_product`, `count`, `options`) VALUES
(1, 13, 108, 1, 'Веc пиццы: 550 г, Бесплатный Соус: кисло-сладкий, '),
(2, 13, 107, 1, 'Веc пиццы: 550 г, Бесплатный Соус: кисло-сладкий, '),
(3, 14, 105, 4, 'Веc пиццы: 550 г, Бесплатный Соус: кисло-сладкий, '),
(4, 14, 105, 1, 'Веc пиццы: 700 г, Бесплатный Соус: кисло-сладкий, '),
(5, 15, 105, 5, 'Веc пиццы: 550 г, Бесплатный Соус: кисло-сладкий, '),
(6, 15, 106, 5, 'Веc пиццы: 550 г, Бесплатный Соус: кисло-сладкий, '),
(7, 16, 105, 5, 'Веc пиццы: 550 г, Бесплатный Соус: кисло-сладкий, '),
(8, 16, 106, 5, 'Веc пиццы: 550 г, Бесплатный Соус: кисло-сладкий, '),
(9, 16, 146, 1, ''),
(10, 17, 105, 5, 'Веc пиццы: 550 г, Бесплатный Соус: кисло-сладкий, '),
(11, 17, 106, 5, 'Веc пиццы: 550 г, Бесплатный Соус: кисло-сладкий, '),
(12, 17, 146, 1, ''),
(13, 18, 105, 5, 'Веc пиццы: 550 г, Бесплатный Соус: кисло-сладкий, '),
(14, 18, 106, 5, 'Веc пиццы: 550 г, Бесплатный Соус: кисло-сладкий, '),
(15, 18, 146, 1, ''),
(16, 19, 105, 5, 'Веc пиццы: 550 г, Бесплатный Соус: кисло-сладкий, '),
(17, 19, 106, 5, 'Веc пиццы: 550 г, Бесплатный Соус: кисло-сладкий, '),
(18, 19, 146, 1, ''),
(19, 20, 105, 5, 'Веc пиццы: 550 г, Бесплатный Соус: кисло-сладкий, '),
(20, 20, 106, 5, 'Веc пиццы: 550 г, Бесплатный Соус: кисло-сладкий, '),
(21, 20, 146, 1, ''),
(22, 21, 105, 5, 'Веc пиццы: 550 г, Бесплатный Соус: кисло-сладкий, '),
(23, 21, 106, 5, 'Веc пиццы: 550 г, Бесплатный Соус: кисло-сладкий, '),
(24, 21, 146, 1, ''),
(25, 22, 105, 5, 'Веc пиццы: 550 г, Бесплатный Соус: кисло-сладкий, '),
(26, 22, 106, 5, 'Веc пиццы: 550 г, Бесплатный Соус: кисло-сладкий, '),
(27, 22, 146, 1, ''),
(28, 23, 105, 5, 'Веc пиццы: 550 г, Бесплатный Соус: кисло-сладкий, '),
(29, 23, 106, 5, 'Веc пиццы: 550 г, Бесплатный Соус: кисло-сладкий, '),
(30, 23, 146, 1, ''),
(31, 24, 105, 5, 'Веc пиццы: 550 г, Бесплатный Соус: кисло-сладкий, '),
(32, 24, 106, 5, 'Веc пиццы: 550 г, Бесплатный Соус: кисло-сладкий, '),
(33, 24, 146, 1, ''),
(34, 25, 108, 4, 'Веc пиццы: 700 г, Добавки: сырный бортик, моцарелла, шампиньоны, Бесплатный Соус: сырный, Дополнительный соус: кисло-сладкий, сырный, карри, '),
(35, 25, 111, 1, 'Веc пиццы: 550 г, Бесплатный Соус: кисло-сладкий, '),
(36, 25, 162, 1, ''),
(37, 25, 143, 8, ''),
(38, 26, 138, 1, ''),
(39, 26, 140, 5, ''),
(40, 27, 139, 1, ''),
(41, 28, 107, 1, 'Веc пиццы: 550 г, Бесплатный Соус: кисло-сладкий, '),
(42, 29, 111, 1, 'Веc пиццы: 700 г, Бесплатный Соус: кисло-сладкий, '),
(43, 30, 106, 1, 'Веc пиццы: 550 г, Бесплатный Соус: кисло-сладкий, '),
(44, 45, 143, 1, ''),
(45, 46, 138, 1, ''),
(46, 47, 109, 1, 'Веc пиццы: 550 г, Бесплатный Соус: кисло-сладкий, '),
(47, 48, 240, 1, ''),
(48, 48, 242, 1, ''),
(49, 48, 87, 1, ''),
(50, 48, 155, 1, ''),
(51, 48, 157, 1, ''),
(52, 48, 156, 1, ''),
(53, 48, 145, 1, 'Веc пиццы: 550 г, Бесплатный Соус: кисло-сладкий, '),
(54, 48, 99, 1, ''),
(55, 48, 187, 1, ''),
(56, 48, 237, 1, ''),
(57, 49, 102, 1, ''),
(58, 50, 90, 1, ''),
(59, 51, 90, 1, ''),
(60, 52, 102, 1, ''),
(61, 53, 154, 5, 'Размер пиццы: 37 см, '),
(62, 54, 145, 1, 'Размер пиццы: 27 см, '),
(63, 55, 91, 1, ''),
(64, 56, 158, 1, ''),
(65, 57, 144, 1, 'Размер пиццы: 27 см, '),
(66, 58, 144, 1, 'Размер пиццы: 27 см, '),
(67, 59, 144, 1, 'Размер пиццы: 27 см, '),
(68, 60, 142, 2, 'Размер пиццы: 27 см, '),
(69, 61, 142, 1, 'Размер пиццы: 27 см, '),
(70, 63, 142, 2, 'Размер пиццы: 27 см, '),
(71, 64, 142, 4, 'Размер пиццы: 27 см, '),
(72, 64, 144, 1, 'Размер пиццы: 27 см, '),
(73, 65, 142, 4, 'Размер пиццы: 27 см, '),
(74, 65, 144, 1, 'Размер пиццы: 27 см, '),
(75, 66, 142, 4, 'Размер пиццы: 27 см, '),
(76, 66, 144, 1, 'Размер пиццы: 27 см, '),
(77, 67, 142, 4, 'Размер пиццы: 27 см, '),
(78, 67, 144, 1, 'Размер пиццы: 27 см, '),
(79, 68, 142, 4, 'Размер пиццы: 27 см, '),
(80, 68, 144, 1, 'Размер пиццы: 27 см, '),
(81, 69, 142, 4, 'Размер пиццы: 27 см, '),
(82, 69, 144, 1, 'Размер пиццы: 27 см, '),
(83, 70, 142, 4, 'Размер пиццы: 27 см, '),
(84, 70, 144, 1, 'Размер пиццы: 27 см, '),
(85, 71, 142, 4, 'Размер пиццы: 27 см, '),
(86, 71, 144, 1, 'Размер пиццы: 27 см, '),
(87, 72, 142, 4, 'Размер пиццы: 27 см, '),
(88, 72, 144, 1, 'Размер пиццы: 27 см, '),
(89, 73, 142, 4, 'Размер пиццы: 27 см, '),
(90, 73, 144, 1, 'Размер пиццы: 27 см, '),
(91, 74, 142, 4, 'Размер пиццы: 27 см, '),
(92, 74, 144, 1, 'Размер пиццы: 27 см, '),
(93, 75, 144, 1, 'Размер пиццы: 27 см, '),
(94, 76, 144, 1, 'Размер пиццы: 27 см, '),
(95, 77, 148, 6, 'Размер пиццы: 27 см, '),
(96, 77, 150, 1, 'Размер пиццы: 37 см, '),
(97, 77, 248, 4, ''),
(98, 78, 248, 1, ''),
(99, 79, 251, 4, ''),
(100, 79, 154, 3, 'Размер пиццы: 37 см, '),
(101, 80, 142, 2, 'Размер пиццы: 27 см, '),
(102, 80, 165, 1, ''),
(103, 80, 147, 2, 'Размер пиццы: 37 см, '),
(104, 81, 150, 1, 'Размер пиццы: 27 см, '),
(105, 82, 144, 1, 'Размер пиццы: 27 см, '),
(106, 82, 142, 1, 'Размер пиццы: 37 см, '),
(107, 82, 141, 1, 'Размер пиццы: 27 см, '),
(108, 83, 144, 1, 'Размер пиццы: 27 см, '),
(109, 83, 147, 1, 'Размер пиццы: 27 см, '),
(110, 84, 144, 1, 'Размер пиццы: 27 см, '),
(111, 84, 147, 1, 'Размер пиццы: 27 см, '),
(112, 85, 144, 1, 'Размер пиццы: 27 см, '),
(113, 85, 147, 1, 'Размер пиццы: 27 см, '),
(114, 86, 143, 1, 'Размер пиццы: 37 см, '),
(115, 87, 143, 1, 'Размер пиццы: 30 см, '),
(116, 88, 152, 1, 'Размер пиццы: 30 см, '),
(117, 89, 144, 5, 'Размер пиццы: 30 см, '),
(118, 89, 230, 1, ''),
(119, 90, 141, 1, 'Размер пиццы: 30 см, '),
(120, 91, 4, 1, ''),
(121, 91, 89, 1, ''),
(122, 92, 141, 1, 'Размер пиццы: 37 см, '),
(123, 93, 141, 2, 'Размер пиццы: 30 см, '),
(124, 93, 144, 1, 'Размер пиццы: 37 см, '),
(125, 94, 141, 1, 'Размер пиццы: 30 см, '),
(126, 97, 143, 1, 'Размер пиццы: 30 см, '),
(127, 98, 143, 4, 'Размер пиццы: 42 см, '),
(128, 99, 143, 1, 'Размер пиццы: 30 см, '),
(129, 100, 207, 1, ''),
(130, 100, 145, 1, 'Размер пиццы: 30 см, '),
(131, 100, 226, 1, ''),
(132, 100, 160, 1, ''),
(133, 101, 228, 1, ''),
(134, 102, 147, 1, 'Размер пиццы: 30 см, '),
(135, 103, 148, 1, 'Размер пиццы: 30 см, '),
(136, 103, 148, 3, 'Размер пиццы: 42 см, '),
(137, 103, 164, 4, ''),
(138, 104, 230, 1, ''),
(139, 105, 148, 1, 'Размер пиццы: 30 см, '),
(140, 105, 184, 1, ''),
(141, 106, 228, 6, ''),
(142, 107, 226, 1, ''),
(143, 108, 228, 1, ''),
(144, 108, 226, 10, ''),
(145, 109, 147, 1, 'Размер пиццы: 42 см, '),
(146, 109, 146, 1, 'Размер пиццы: 30 см, '),
(147, 109, 305, 1, ''),
(148, 109, 151, 1, 'Размер пиццы: 42 см, '),
(149, 110, 84, 1, ''),
(150, 111, 146, 5, 'Размер пиццы: 30 см, '),
(151, 112, 148, 5, 'Размер пиццы: 42 см, '),
(152, 113, 150, 1, 'Размер пиццы: 42 см, '),
(153, 114, 148, 1, 'Размер пиццы: 30 см, '),
(154, 115, 148, 1, 'Размер пиццы: 42 см, '),
(155, 116, 155, 3, ''),
(156, 117, 147, 1, 'Размер пиццы: 42 см, '),
(157, 117, 148, 1, 'Размер пиццы: 42 см, '),
(158, 117, 143, 1, 'Размер пиццы: 30 см, '),
(159, 117, 149, 1, 'Размер пиццы: 30 см, '),
(160, 117, 152, 1, 'Размер пиццы: 30 см, '),
(161, 117, 154, 1, 'Размер пиццы: 30 см, '),
(162, 117, 184, 1, ''),
(163, 117, 305, 1, ''),
(164, 117, 149, 1, 'Размер пиццы: 42 см, '),
(165, 118, 148, 1, 'Размер пиццы: 30 см, '),
(166, 119, 147, 1, 'Размер пиццы: 42 см, '),
(167, 120, 86, 1, ''),
(168, 121, 148, 1, 'Размер пиццы: 42 см, '),
(169, 121, 150, 1, 'Размер пиццы: 42 см, '),
(170, 122, 146, 6, 'Размер пиццы: 30 см, '),
(171, 123, 148, 1, 'Размер пиццы: 30 см, '),
(172, 123, 154, 1, 'Размер пиццы: 30 см, '),
(173, 124, 230, 1, ''),
(174, 124, 226, 3, ''),
(175, 125, 143, 1, 'Размер пиццы: 40 см, Соус к пицце: Кетчуп, Соус барбекю, Соус кисло-сладкий, '),
(176, 125, 144, 1, 'Размер пиццы: 40 см, Соус к пицце: Фирменный (бесплатно), '),
(177, 125, 152, 1, 'Размер пиццы: 30 см, Соус к пицце: Соус кисло-сладкий, '),
(178, 125, 322, 1, ''),
(179, 125, 323, 1, ''),
(180, 126, 143, 1, 'Размер пиццы: 40 см, Соус к пицце: Фирменный (бесплатно), '),
(181, 126, 147, 1, 'Размер пиццы: 30 см, Соус к пицце: Фирменный (бесплатно), '),
(182, 126, 151, 1, 'Размер пиццы: 40 см, Соус к пицце: Фирменный (бесплатно), '),
(183, 126, 306, 1, ''),
(184, 127, 143, 1, 'Размер пиццы: 30 см, Соус к пицце: Фирменный (бесплатно), '),
(185, 128, 143, 1, 'Размер пиццы: 30 см, Соус к пицце: Фирменный (бесплатно), '),
(186, 129, 144, 1, 'Размер пиццы: 30 см, Соус к пицце: Фирменный (бесплатно), '),
(187, 130, 143, 1, 'Размер пиццы: 30 см, Соус к пицце: Фирменный (бесплатно), '),
(188, 131, 230, 1, ''),
(189, 131, 143, 1, 'Размер пиццы: 30 см, Соус к пицце: Фирменный (бесплатно), '),
(190, 132, 86, 1, 'Соус: Фирменный, '),
(191, 132, 151, 1, 'Размер пиццы: 40 см, Соус к пицце: Кетчуп, '),
(192, 133, 165, 1, ''),
(193, 133, 86, 1, ''),
(194, 134, 237, 1, ''),
(195, 134, 177, 1, ''),
(196, 134, 4, 1, ''),
(197, 135, 149, 1, 'Размер пиццы: 30 см, Соус к пицце: Фирменный (бесплатно), '),
(198, 136, 147, 1, 'Размер пиццы: 40 см, Соус к пицце: Фирменный (бесплатно), '),
(199, 136, 145, 1, 'Размер пиццы: 40 см, Соус к пицце: Фирменный (бесплатно), '),
(200, 137, 143, 1, 'Размер пиццы: 40 см, Соус к пицце: Фирменный (бесплатно), '),
(201, 137, 91, 1, ''),
(202, 138, 91, 1, ''),
(203, 138, 187, 1, ''),
(204, 138, 169, 1, ''),
(205, 138, 147, 1, 'Размер пиццы: 30 см, Соус к пицце: Фирменный (бесплатно), '),
(206, 139, 187, 1, ''),
(207, 139, 143, 1, 'Размер пиццы: 30 см, Соус к пицце: Фирменный (бесплатно), '),
(208, 140, 306, 1, ''),
(209, 141, 150, 1, 'Размер пиццы: 30 см, Соус к пицце: Фирменный (бесплатно), '),
(210, 142, 144, 1, 'Размер пиццы: 30 см, Соус к пицце: Фирменный (бесплатно), '),
(211, 143, 147, 1, 'Размер пиццы: 30 см, Соус к пицце: Фирменный (бесплатно), '),
(212, 144, 147, 1, 'Размер пиццы: 40 см, Соус к пицце: Фирменный (бесплатно), '),
(213, 144, 145, 3, 'Размер пиццы: 40 см, Соус к пицце: Фирменный (бесплатно), '),
(214, 145, 151, 1, 'Размер пиццы: 30 см, Соус к пицце: Фирменный (бесплатно), '),
(215, 146, 91, 1, ''),
(216, 146, 4, 1, ''),
(217, 146, 151, 1, 'Размер пиццы: 40 см, Соус к пицце: Фирменный (бесплатно), '),
(218, 147, 305, 1, ''),
(219, 147, 141, 1, 'Размер пиццы: 30 см, Соус к пицце: Фирменный (бесплатно), '),
(220, 148, 230, 1, ''),
(221, 149, 187, 1, ''),
(222, 149, 168, 1, ''),
(223, 149, 91, 1, ''),
(224, 150, 306, 1, ''),
(225, 151, 306, 1, ''),
(226, 152, 306, 1, ''),
(227, 153, 143, 1, 'Размер пиццы: 30 см, Соус к пицце: Фирменный (бесплатно), '),
(228, 154, 147, 1, 'Размер пиццы: 40 см, Соус к пицце: Фирменный (бесплатно), '),
(229, 154, 151, 1, 'Размер пиццы: 40 см, Соус к пицце: Фирменный (бесплатно), '),
(230, 154, 141, 1, 'Размер пиццы: 30 см, Соус к пицце: Фирменный (бесплатно), '),
(231, 155, 230, 1, ''),
(232, 156, 305, 1, ''),
(233, 156, 91, 1, ''),
(234, 156, 186, 1, ''),
(235, 156, 143, 1, 'Размер пиццы: 30 см, Соус к пицце: Фирменный (бесплатно), '),
(236, 157, 230, 1, ''),
(237, 158, 163, 2, ''),
(238, 158, 179, 1, ''),
(239, 158, 180, 1, ''),
(240, 159, 143, 1, 'Размер пиццы: 40 см, Соус к пицце: Фирменный (бесплатно), '),
(241, 160, 151, 1, 'Размер пиццы: 40 см, Соус к пицце: Фирменный (бесплатно), '),
(242, 161, 154, 1, 'Размер пиццы: 30 см, Соус к пицце: Фирменный (бесплатно), '),
(243, 161, 109, 1, ''),
(244, 161, 191, 1, ''),
(245, 162, 306, 1, ''),
(246, 163, 151, 1, 'Размер пиццы: 40 см, Соус к пицце: Соус сырный, '),
(247, 164, 149, 1, 'Размер пиццы: 40 см, Соус к пицце: Фирменный (бесплатно), '),
(248, 165, 306, 1, ''),
(249, 165, 239, 1, ''),
(250, 166, 201, 1, ''),
(251, 166, 156, 1, ''),
(252, 166, 151, 1, 'Размер пиццы: 30 см, Соус к пицце: Фирменный (бесплатно), '),
(253, 167, 151, 1, 'Размер пиццы: 40 см, Соус к пицце: Фирменный (бесплатно), '),
(254, 168, 187, 1, ''),
(255, 168, 110, 1, ''),
(256, 169, 186, 2, ''),
(257, 169, 206, 1, ''),
(258, 170, 200, 1, ''),
(259, 170, 206, 1, ''),
(260, 171, 147, 1, 'Размер пиццы: 40 см, Соус к пицце: Фирменный (бесплатно), '),
(261, 171, 87, 2, 'Соус: Соус сырный, '),
(262, 171, 151, 1, 'Размер пиццы: 40 см, Соус к пицце: Фирменный (бесплатно), '),
(263, 172, 318, 1, ''),
(264, 173, 91, 1, ''),
(265, 173, 103, 1, ''),
(266, 174, 230, 1, ''),
(267, 175, 239, 1, ''),
(268, 176, 200, 2, ''),
(269, 177, 230, 1, ''),
(270, 178, 151, 1, 'Размер пиццы: 40 см, Соус к пицце: Фирменный (бесплатно), '),
(271, 178, 87, 1, ''),
(272, 179, 306, 1, ''),
(273, 180, 103, 1, ''),
(274, 180, 161, 1, ''),
(275, 180, 164, 1, ''),
(276, 181, 186, 1, ''),
(277, 181, 187, 1, ''),
(278, 181, 4, 1, ''),
(279, 182, 151, 1, 'Размер пиццы: 30 см, Соус к пицце: Фирменный (бесплатно), '),
(280, 183, 147, 1, 'Размер пиццы: 30 см, Соус к пицце: Фирменный (бесплатно), '),
(281, 184, 230, 1, ''),
(282, 185, 230, 1, ''),
(283, 186, 306, 1, ''),
(284, 187, 201, 1, ''),
(285, 187, 100, 1, ''),
(286, 187, 237, 1, ''),
(287, 187, 88, 1, ''),
(288, 188, 144, 1, 'Размер пиццы: 30 см, Соус к пицце: Фирменный (бесплатно), '),
(289, 188, 151, 1, 'Размер пиццы: 40 см, Соус к пицце: Фирменный (бесплатно), '),
(290, 189, 201, 1, ''),
(291, 189, 159, 1, ''),
(292, 189, 84, 1, ''),
(293, 190, 252, 1, ''),
(294, 191, 91, 1, ''),
(295, 191, 4, 1, ''),
(296, 192, 151, 1, 'Размер пиццы: 40 см, Соус к пицце: Фирменный (бесплатно), '),
(297, 193, 151, 1, 'Размер пиццы: 30 см, Соус к пицце: Фирменный (бесплатно), '),
(298, 194, 143, 1, 'Размер пиццы: 30 см, Соус к пицце: Фирменный (бесплатно), '),
(299, 194, 182, 1, ''),
(300, 195, 187, 1, ''),
(301, 195, 95, 2, ''),
(302, 196, 151, 1, 'Размер пиццы: 30 см, Соус к пицце: Фирменный (бесплатно), '),
(303, 196, 143, 1, 'Размер пиццы: 30 см, Соус к пицце: Фирменный (бесплатно), '),
(304, 197, 306, 1, ''),
(305, 198, 306, 1, ''),
(306, 199, 84, 1, 'Соус: Соус барбекю, '),
(307, 199, 162, 1, ''),
(308, 199, 323, 1, ''),
(309, 200, 182, 1, ''),
(310, 200, 168, 1, ''),
(311, 201, 154, 1, 'Размер пиццы: 30 см, Соус к пицце: Фирменный (бесплатно), '),
(312, 201, 151, 1, 'Размер пиццы: 40 см, Соус к пицце: Фирменный (бесплатно), '),
(313, 201, 143, 1, 'Размер пиццы: 40 см, Соус к пицце: Фирменный (бесплатно), '),
(314, 201, 141, 1, 'Размер пиццы: 40 см, Соус к пицце: Фирменный (бесплатно), '),
(315, 201, 145, 1, 'Размер пиццы: 40 см, Соус к пицце: Фирменный (бесплатно), '),
(316, 202, 151, 1, 'Размер пиццы: 40 см, Соус к пицце: Фирменный (бесплатно), '),
(317, 202, 84, 1, ''),
(318, 202, 187, 1, ''),
(319, 202, 141, 1, 'Размер пиццы: 40 см, Соус к пицце: Фирменный (бесплатно), '),
(320, 203, 147, 1, 'Размер пиццы: 40 см, Соус к пицце: Фирменный (бесплатно), '),
(321, 203, 162, 1, ''),
(322, 203, 86, 1, ''),
(323, 204, 145, 1, 'Размер пиццы: 30 см, Соус к пицце: Фирменный (бесплатно), '),
(324, 205, 201, 1, ''),
(325, 205, 88, 1, ''),
(326, 205, 156, 1, ''),
(327, 205, 89, 1, ''),
(328, 205, 187, 1, ''),
(329, 205, 322, 1, ''),
(330, 206, 239, 1, ''),
(331, 207, 91, 1, ''),
(332, 207, 4, 1, ''),
(333, 207, 99, 1, ''),
(334, 208, 306, 1, '');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id_order` int(10) UNSIGNED NOT NULL,
  `name` varchar(256) COLLATE utf8_general_mysql500_ci DEFAULT NULL,
  `phone` varchar(256) COLLATE utf8_general_mysql500_ci NOT NULL,
  `delivery` tinyint(1) NOT NULL DEFAULT '1',
  `tableware` int(11) NOT NULL DEFAULT '0',
  `adress` text COLLATE utf8_general_mysql500_ci,
  `sum` int(10) DEFAULT NULL,
  `pay` int(10) NOT NULL DEFAULT '0',
  `comment` text COLLATE utf8_general_mysql500_ci,
  `promo_code` varchar(256) COLLATE utf8_general_mysql500_ci DEFAULT NULL,
  `date_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` varchar(256) COLLATE utf8_general_mysql500_ci NOT NULL DEFAULT 'новый'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_mysql500_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id_order`, `name`, `phone`, `delivery`, `tableware`, `adress`, `sum`, `pay`, `comment`, `promo_code`, `date_time`, `status`) VALUES
(104, 'Гость', '89646613381', 0, 0, '', 999, 0, '', NULL, '2022-03-23 16:47:33', 'новый'),
(105, 'Павел', '89646613381', 0, 0, '', 870, 1, '', NULL, '2022-03-23 16:50:33', 'новый'),
(106, 'Гость', '89646613381', 0, 0, '', 4200, 1, '', NULL, '2022-03-23 16:51:15', 'новый'),
(107, 'Гость', '79646613381', 0, 0, '', 840, 1, '', NULL, '2022-03-23 17:09:19', 'новый'),
(108, 'Гость', '89646613381', 0, 0, '', 9100, 0, '', NULL, '2022-03-23 17:12:23', 'новый'),
(109, 'Гость', '89646613381', 0, 0, '', 1990, 1, '', NULL, '2022-03-23 19:44:40', 'новый'),
(110, 'Гость', '89646613381', 0, 0, '', 300, 1, '', NULL, '2022-03-23 19:47:13', 'новый'),
(111, 'Гость', '89646613381', 0, 0, '', 2500, 1, '', NULL, '2022-03-24 09:18:01', 'новый'),
(112, 'Павел', '89646613381', 0, 0, '', 3100, 1, '', NULL, '2022-03-24 16:47:47', 'новый'),
(113, 'Гость', '89646613381', 0, 0, '', 520, 0, 'Способ', NULL, '2022-03-25 00:11:02', 'новый'),
(114, 'Гость', '89646613381', 0, 0, '', 520, 1, '', NULL, '2022-03-25 14:19:54', 'новый'),
(115, 'Гость', '89646623382', 0, 0, '', 620, 1, '', NULL, '2022-03-28 08:56:32', 'новый'),
(116, 'Гость', '556666777777', 0, 0, '', 1050, 1, '', NULL, '2022-03-29 22:09:00', 'новый'),
(117, 'Гость', '89646613381', 0, 0, '', 4390, 1, '', NULL, '2022-04-01 09:57:05', 'новый'),
(118, 'Гость', '89646613381', 0, 0, '', 520, 0, '', NULL, '2022-04-04 09:49:09', 'новый'),
(119, 'Гость', '89646613381', 0, 0, '', 600, 0, '', NULL, '2022-04-06 21:28:50', 'новый'),
(120, 'Гость', '456464645465', 0, 0, '', 270, 1, '', NULL, '2022-04-07 10:56:54', 'новый'),
(121, 'Гость', '89646613381', 0, 0, '', 1140, 1, '', NULL, '2022-04-10 09:34:14', 'новый'),
(122, 'Гость', '96444444444', 0, 0, '', 3000, 1, '', NULL, '2022-04-12 08:44:05', 'новый'),
(123, 'Гость', '89646613381', 0, 0, '', 870, 1, '', NULL, '2022-04-12 14:30:51', 'новый'),
(124, 'Гость', '+79646613381', 1, 0, 'ул. Ленина, д. 1, кв. 10, эт. 2, под. 3, ', 3519, 1, 'Test', NULL, '2022-04-12 21:14:56', 'новый'),
(125, 'Pavel', '+79646613381', 0, 0, '', 2190, 1, 't', NULL, '2022-04-14 18:43:48', 'новый'),
(126, 'Юрий', '+79211346337', 1, 0, 'ул. Советский проспект , д. 98, кв. , эт. , под. , ', 2889, 1, '4 персоны', NULL, '2022-04-15 12:04:25', 'новый'),
(127, 'Гость', '89159661207', 0, 0, '', 570, 0, '', NULL, '2022-04-18 16:17:29', 'новый'),
(128, 'Гость', '9159661207', 0, 0, '', 570, 0, '', NULL, '2022-04-18 16:21:05', 'новый'),
(129, 'Гость', '9159661207', 0, 0, '', 550, 0, '', NULL, '2022-04-18 16:26:33', 'новый'),
(130, 'Гость', '9159661207', 0, 0, '', 570, 0, '', NULL, '2022-04-18 16:29:26', 'новый'),
(131, 'sss', '+78964664654', 0, 4, '', 1512, 0, '', NULL, '2022-04-19 15:16:27', 'новый'),
(132, 'Pavel', '+79646613381', 0, 4, '', 913, 1, 'test', NULL, '2022-04-19 15:20:25', 'новый'),
(133, 'Юлия', '+7 913 724-77-20 ', 1, 1, 'ул. Герцена, д. 27, кв. , эт. , под. , ', 648, 1, 'Атриум. Позвоните как будете рядом - я спущусь на ресепшен', NULL, '2022-04-20 17:28:57', 'новый'),
(134, 'Алена', '+79814416950', 1, 3, 'ул. Благовещенская, д. 91, кв. 39, эт. 2, под. 2, ', 1013, 1, '', NULL, '2022-04-20 17:40:09', 'новый'),
(135, 'Виктория', '89535004546', 1, 0, 'ул. Дзержинского , д. 29, кв. 88, эт. 2, под. 6, ', 600, 1, '', NULL, '2022-04-22 14:47:23', 'новый'),
(136, 'Георгий', '+79115116553', 1, 4, 'ул. Ярославская, д. 5б, кв. 60, эт. 3, под. 2, ', 1300, 1, '', NULL, '2022-04-22 16:20:35', 'новый'),
(137, 'Наталья', '+79114438436', 1, 1, 'ул. Фрязиновская, д. 29б, кв. 273, эт. 11, под. 4, ', 1080, 1, '', NULL, '2022-04-23 19:17:34', 'новый'),
(138, 'Алена', '+79814416950', 1, 4, 'ул. Благовещенская, д. 91, кв. 39, эт. 2, под. 2, ', 1625, 1, '', NULL, '2022-04-24 17:58:57', 'новый'),
(139, 'Аня', '+79535039957', 1, 1, 'ул. Ярославская , д. 13, кв. 45, эт. 3, под. 2, ', 833, 0, 'Сдача с 1000 :)', NULL, '2022-04-27 14:10:04', 'новый'),
(140, '2wqwe', '+79646613381', 0, 1, '', 500, 1, '', 'qwerty11', '2022-04-29 01:48:45', 'новый'),
(141, 'wswqew', '+79646613381', 0, 1, '', 230, 1, '', 'qwerty11', '2022-04-29 01:56:30', 'новый'),
(142, 'wawe', '+79646613381', 0, 1, '', 450, 1, '', 'SUPER2022', '2022-04-29 02:11:49', 'новый'),
(143, 'TEST', '+79646613381', 0, 1, '', 450, 1, '', 'SUPER2022', '2022-04-29 02:15:15', 'новый'),
(144, 'Георгий', '+79115116553', 1, 5, 'ул. Советский проспект , д. 98, кв. , эт. 1, под. 1, ', 2580, 1, 'Центральный вход больница', '', '2022-04-29 12:02:54', 'новый'),
(145, 'Роман', '+79535112081', 1, 1, 'ул. ул. Машиностроительная, д. 4а, кв. 70, эт. 6, под. 2, ', 550, 1, '', '', '2022-04-29 17:20:18', 'новый'),
(146, 'Ирина', '+79815000208', 1, 2, 'ул. Карла маркса , д. 123а, кв. 32, эт. 5, под. 1, ', 1460, 1, '', '', '2022-04-29 19:01:24', 'новый'),
(147, 'Павел', '+79646613381', 1, 1, 'ул. Спасская , д. 12, кв. , эт. , под. , ', 850, 0, '', '', '2022-05-01 19:17:10', 'новый'),
(148, 'Алексей', '+79110458966', 1, 1, 'ул. Гагарина, д. 71а, кв. 59, эт. 3, под. 5, ', 999, 0, '', '', '2022-05-02 19:18:19', 'новый'),
(149, 'Ирина', '+79815000208', 1, 2, 'ул. Ярославская , д. 15, кв. 50, эт. 3, под. 3, ', 1067, 1, '', '', '2022-05-05 17:52:17', 'новый'),
(150, 'Милана ', '+79969457498', 1, 1, 'ул. Заклиненная , д. 22В, кв. 212, эт. 2, под. 1, ', 999, 1, 'Домофон не работает , позвонить перед приездом ', '', '2022-05-06 19:51:54', 'новый'),
(151, 'Наталья', '+79114406361', 1, 1, 'ул. Старое шоссе, д. 12, кв. 1, эт. 2, под. 1, ', 999, 1, '', '', '2022-05-06 20:09:05', 'новый'),
(152, 'Виктория', '+79535004546', 1, 1, 'ул. Дзержинского , д. 31, кв. 88, эт. 2, под. 6, ', 999, 1, '', '', '2022-05-08 17:16:33', 'новый'),
(153, 'Максим', '9159661207', 0, 2, '', 513, 1, 'Тест, не готовить', '', '2022-05-10 17:04:59', 'новый'),
(154, 'Максим', '+79159661207', 1, 1, 'ул. Советский пр-т, д. 98, кв. , эт. , под. , ', 1850, 1, 'По приезду позвонить', '', '2022-05-13 13:16:01', 'новый'),
(155, 'Антон', '+79005359933', 1, 1, 'ул. Прядильщиков, д. 5, кв. 18, эт. 5, под. 1, ', 999, 1, 'Домофон не работает, звоните 89005359933', '', '2022-05-14 20:32:45', 'новый'),
(156, 'Юлия', '79814323294', 1, 4, 'ул. Карла Маркса, д. 123а, кв. 228, эт. 6, под. 5, ', 1690, 1, '', '', '2022-05-17 19:19:43', 'новый'),
(157, 'Антон', '+79005359933', 1, 1, 'ул. Благовещенская, д. 31, кв. 18, эт. 5, под. 1, ', 999, 0, '', '', '2022-05-20 18:09:00', 'новый'),
(158, 'Александр ', '+79114489381', 1, 1, 'ул. Некрасова, д. 2, кв. 13, эт. 2, под. 2, ', 1585, 1, 'Привезти по готовности', '', '2022-05-21 18:27:12', 'новый'),
(159, 'Павел', '+79646613381', 1, 2, 'ул. Планерная, д. 18, кв. 90, эт. 4, под. 3, ', 612, 1, 'К 21-30', 'code58', '2022-05-21 20:23:53', 'новый'),
(160, 'Роман', '+79535112081', 1, 1, 'ул. Машиностроительная, д. 4а, кв. 60, эт. 6, под. 2, ', 660, 1, '', '', '2022-05-21 22:05:20', 'новый'),
(161, 'Валерия', '89517435508 ', 1, 2, 'ул. Карла маркса , д. 123а, кв. 158, эт. 2, под. 4, ', 730, 0, '', '', '2022-05-22 12:26:08', 'новый'),
(162, 'Дмитрий ', '89535004546', 1, 1, 'ул. Дзержинского , д. 31, кв. 88, эт. 2, под. 6, ', 999, 1, '', '', '2022-05-22 16:59:00', 'новый'),
(163, 'Алёна', '+79005418819', 1, 0, 'ул. Фрязиновская , д. 32, кв. 207, эт. 8, под. 6, ', 690, 1, '', '', '2022-05-22 20:01:33', 'новый'),
(164, 'Алена ', '+79005418819', 1, 1, 'ул. Фрязиновская  , д. 32, кв. 228, эт. 8, под. 6, ', 710, 0, '', '', '2022-05-26 20:18:05', 'новый'),
(165, 'Елена', '+79517363668', 1, 3, 'ул. Молодежная, д. 25, кв. , эт. 1, под. 1, ', 1898, 1, 'Доставка в офис &quot;Макси&quot; - выйду по звонку курьера. Вчера был оформлен предзаказ на доставку с 14.30 до 14.50', '', '2022-05-27 13:09:45', 'новый'),
(166, 'Юрий', '+79211346337', 1, 2, 'ул. Карла Маркса , д. 46, кв. 19, эт. 5, под. 1, ', 1161, 1, '', '202', '2022-05-27 18:37:46', 'новый'),
(167, 'Роман', '+79535112081', 1, 1, 'ул. Машиностроительная, д. 4а, кв. 60, эт. 6, под. 2, ', 660, 1, '', '', '2022-05-27 21:52:50', 'новый'),
(168, 'Елена', '+79535209109', 1, 2, 'ул. Сергея Преминина, д. 10 Б, кв. 119, эт. 4, под. 2, ', 885, 1, '', '', '2022-05-28 18:16:05', 'новый'),
(169, 'Дарья', '+79217152895 ', 1, 3, 'ул. Герцена, д. 61, кв. 35, эт. 3, под. 4, ', 1200, 0, '', '', '2022-05-28 19:35:57', 'новый'),
(170, 'Евгений', '+79120290843', 1, 2, 'ул. Советский проспект, д. 132, кв. 5, эт. 1, под. , ', 780, 1, 'Отель Афина, номер 5,', '', '2022-05-28 22:58:13', 'новый'),
(171, 'Роман', '+79535112081', 1, 1, 'ул. Машиностроительная, д. 4а, кв. 60, эт. 6, под. 2, ', 1840, 1, '', '', '2022-05-29 13:53:03', 'новый'),
(172, 'Павел', '+79814420775', 1, 1, 'ул. Советский пр. , д. 98, кв. , эт. , под. , ', 799, 1, 'Со стороны приёмного отделения(со двора) ', '', '2022-05-31 19:07:20', 'новый'),
(173, 'Елена', '+79517363668', 1, 1, 'ул. Школьный пер., д. 4, кв. 43, эт. 8, под. 1, ', 580, 1, 'Единственный подъезд, вход с лифтом - правая дверь', '', '2022-06-02 12:05:25', 'новый'),
(174, 'Егор', '+79109070947', 1, 2, 'ул. Дальняя, д. 20д, кв. 56, эт. 1, под. 2, ', 999, 1, '', '', '2022-06-02 19:32:03', 'новый'),
(175, 'Елена ', '+79517369598', 1, 2, 'ул. Костромская , д. 5, кв. 81, эт. 5, под. 2, ', 899, 1, '', '', '2022-06-03 17:50:45', 'новый'),
(176, 'Зухро ', '+79991992424 ', 1, 2, 'ул. Гагарина , д. 66, кв. , эт. , под. , ', 760, 1, '', '', '2022-06-05 13:22:03', 'новый'),
(177, 'Егор', '+79109070947', 1, 1, 'ул. Дальняя , д. 20Д, кв. 56, эт. 1, под. 2, ', 999, 1, '', '', '2022-06-05 17:34:29', 'новый'),
(178, 'Павел ', '+79814420775', 1, 0, 'ул. Ул. Полевая , д. 15, кв. 47, эт. 4, под. 4, ', 890, 0, 'Это Паша. ', '', '2022-06-05 20:55:07', 'новый'),
(179, 'Виталина', '+79315049265', 1, 1, 'ул. Козлёнская , д. 119, кв. 145, эт. 5, под. 2, ', 999, 1, '', '', '2022-06-06 17:44:12', 'новый'),
(180, 'Дмитрий', '+79212331417', 1, 1, 'ул. Конева, д. 17а, кв. 22, эт. 3, под. 2, ', 0, 1, '', 'Winner', '2022-06-07 18:59:20', 'новый'),
(181, 'Дарья', '+79217152895', 1, 1, 'ул. Герцена, д. 61, кв. 35, эт. 3, под. 4, ', 1155, 1, '  ', '', '2022-06-08 21:14:30', 'новый'),
(182, 'Валерия', '+79517329937', 1, 1, 'ул. Фрязиновская, д. 26Б, кв. 54, эт. 5, под. 2, ', 495, 0, 'к 19:30', '', '2022-06-09 17:46:11', 'новый'),
(183, 'Валерия ', '+79517329937 ', 1, 1, 'ул. Фрязиновская , д. 26Б, кв. 54, эт. 5, под. 2, ', 550, 0, 'К 18:00. Оплата наличными без сдачи. ', '', '2022-06-10 15:11:12', 'новый'),
(184, 'Егор', '+79109070947', 1, 1, 'ул. Дальняя, д. 20 Д, кв. 56, эт. 1, под. 2, ', 999, 1, '', '', '2022-06-10 15:31:58', 'новый'),
(185, 'Егор', '+79109070947', 1, 1, 'ул. Дальняя, д. 20 Д, кв. 56, эт. 1, под. 2, ', 999, 1, '', '', '2022-06-10 15:46:14', 'новый'),
(186, 'Наталья', '+79114406361', 1, 1, 'ул. г Вологда ул Старое шоссе д 12 кв 1, д. г Вологда ул Старое шоссе д 12 кв 1, кв. , эт. , под. , ', 999, 1, '', '', '2022-06-10 20:10:37', 'новый'),
(187, 'Юрий', '+79211346337', 1, 2, 'ул. Карла Маркса , д. 46, кв. 19, эт. 5, под. 1, ', 1330, 1, '', '', '2022-06-10 20:20:33', 'новый'),
(188, 'Кристина ', '+79517481354', 1, 1, 'ул. Машиностроительная, д. 4а, кв. 60, эт. 6, под. 2, ', 1210, 1, '', '', '2022-06-13 10:11:29', 'новый'),
(189, 'Елена', '+79815065941', 1, 1, 'ул. Карла-Маркса, д. 46, кв. 19, эт. 5, под. 1, ', 1017, 1, '', '', '2022-06-13 17:40:12', 'новый'),
(190, 'Максим', '+79159661207', 1, 2, 'ул. Школьный переулок, д. 4, кв. 43, эт. 8, под. , ', 1380, 1, 'Правая дверь подъезда', '', '2022-06-13 17:41:15', 'новый'),
(191, 'Ирина', '+79815000208', 0, 2, '', 420, 1, 'Сделать заказ к 17.00', 'BAD001', '2022-06-14 15:33:35', 'новый'),
(192, 'Роман', '+79535112081', 1, 1, 'ул. ул. Машиностроительная, д. 4а, кв. 60, эт. 6, под. 2, ', 660, 1, '', '', '2022-06-14 18:58:23', 'новый'),
(193, '1', '+70000000000', 0, 1, '', 495, 0, '', '', '2022-06-15 14:59:06', 'новый'),
(194, 'Виктория ', '+79963093537', 1, 2, 'ул. Ярославская, д. 16, кв. 51, эт. 1, под. 4, ', 860, 1, '', '', '2022-06-15 21:45:03', 'новый'),
(195, 'Евгений', '+79114448971', 1, 2, 'ул. Горького, д. 97, кв. 112, эт. 5, под. 1, ', 575, 1, 'Позвонить на этаже ', '', '2022-06-15 21:47:41', 'новый'),
(196, 'Максим', '+79159661207', 1, 1, 'ул. Тестовая, д. 1, кв. , эт. 1, под. , ', 907, 1, '', '202', '2022-06-16 16:10:30', 'новый'),
(197, 'Ирина', '+79211350100', 1, 1, 'ул. ул Мира, д. 90, кв. 83, эт. 2, под. 5, ', 999, 1, '', '', '2022-06-17 17:31:08', 'новый'),
(198, 'Алла', '+79535192786', 1, 1, 'ул. Никифорово, д. 1, кв. , эт. , под. , ', 999, 1, '', '', '2022-06-18 16:58:22', 'новый'),
(199, 'Елена', '+79517363668', 1, 1, 'ул. Школьный пер., д. 4, кв. 43, эт. 8, под. 1, ', 616, 1, 'Единственный подъезд, для входа к лифтам - вход справа ', '30', '2022-06-24 17:22:18', 'новый'),
(200, 'Галина', '+79517418672', 1, 1, 'ул. Копрецовская, д. 1, кв. 1, эт. 2, под. , ', 504, 1, 'Вход в автосалон Максимум, сразу налево, по лестнице на второй этаж, первый кабинет налево', '30', '2022-06-25 14:41:20', 'новый'),
(201, 'Алексей', '+79115232320', 1, 1, 'ул. Ленинградская, д. 146, кв. , эт. , под. , ', 2107, 1, 'ДЦ Мадагаскар, к 18:30', '30', '2022-06-26 15:48:10', 'новый'),
(202, 'Сергей', '+79115281846', 1, 0, 'ул. Победы, д. 66, кв. 77, эт. 5, под. 6, ', 1369, 1, '', '30', '2022-06-26 18:25:19', 'новый'),
(203, 'Максим', '+79159661207', 1, 1, 'ул. Школьный пер, д. 4, кв. 43, эт. 8, под. 1, ', 973, 1, 'Правая дверь подъезда', '30', '2022-06-26 18:34:53', 'новый'),
(204, 'Данил ', '+79535231315', 0, 1, '', 371, 1, '', '30', '2022-06-26 19:11:12', 'новый'),
(205, 'Елена', '+79602953106', 1, 0, 'ул. Карла-Маркса, д. 46, кв. 19, эт. 5, под. 1, ', 1229, 1, '', '30', '2022-06-26 19:27:09', 'новый'),
(206, 'Марина', '9922857471', 1, 1, 'ул. Старое шоссе, д. 3бк2 , кв. 144, эт. 8, под. 2, ', 629, 1, '', '30', '2022-06-26 20:15:01', 'новый'),
(207, 'Ирина ', '+79815000208', 1, 2, 'ул. Карла маркса , д. 123в, кв. 32, эт. 5, под. 1, ', 1050, 1, '', '', '2022-06-27 12:32:15', 'новый'),
(208, 'Андрей', '+79115125832', 1, 2, 'ул. Улица Мира, д. 90, кв. 83, эт. 2, под. 5, ', 999, 0, '', '', '2022-06-27 13:36:48', 'новый');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id_product` int(10) UNSIGNED NOT NULL,
  `id_cat` int(10) UNSIGNED NOT NULL,
  `id_subcategory` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `name` varchar(256) COLLATE utf8_general_mysql500_ci NOT NULL,
  `price` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `structure` text COLLATE utf8_general_mysql500_ci,
  `rating` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `img` varchar(256) COLLATE utf8_general_mysql500_ci NOT NULL DEFAULT 'default.jpg',
  `weight` varchar(256) COLLATE utf8_general_mysql500_ci DEFAULT NULL,
  `availability` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_mysql500_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id_product`, `id_cat`, `id_subcategory`, `name`, `price`, `structure`, `rating`, `img`, `weight`, `availability`) VALUES
(4, 3, 2, 'Филадельфия классическая', 400, 'рис, нори, сливочный сыр, лосось ', 6, '26aa350d4fafa5f807b92ab2ee1f74b1.jpeg', '270', 1),
(84, 4, 0, 'Сырные палочки', 300, 'Сырные палочки с сыром чеддер.', 4, '12e3e9980b32b3134ae1c06c7a126026.jpeg', '185', 1),
(86, 4, 0, 'Сырные шарики', 270, 'Сырные шарики с сыром моцарелла и чесноком', 4, '546577de1208591136c3c2ea69663b37.jpeg', '180', 1),
(87, 4, 0, 'Наггетсы жареные', 230, 'Хрустящие куриные наггетсы', 3, '83b68c641dc5a51e979302c99ec8dd1f.jpeg', '200', 1),
(88, 4, 0, 'Гренки', 150, 'Хрустящие снаружи, мягкие внутри гренки', 3, '91c03263af891505a03d10139b58ebe1.jpeg', '130', 1),
(89, 6, 0, 'Паста карбонара', 380, 'паста, сливки, бекон, желток, пармезан, базилик, чеснок, помидоры черри', 2, 'e2215a60b626456791d7e5c126525787.jpeg', '355', 1),
(90, 3, 2, 'Филадельфия угорь', 485, 'рис, нори, угорь, лосось, сливочный сыр, огурец свежий', 1, '26608f7c7aea747933fa92d63c663543.jpeg', '270', 1),
(91, 3, 2, 'Филадельфия с огурцом', 400, 'рис, нори, сливочный сыр, огурец свежий, лосось', 9, 'd33bdf596164c4df21ee5e008a4e0e92.jpeg', '270', 1),
(93, 3, 2, 'Канада', 540, 'рис, нори, сливочный сыр, огурец, лосось, угорь, кунжут, унаги соус', 1, '97a2be058a6d3187a1d2302483a9b82b.jpeg', '270', 1),
(94, 3, 2, 'Нежный с икрой', 550, 'рис, нори, сливочный сыр, икра красная', 1, 'dcb3d6a59805f248429f7a3251832e07.jpeg', '250', 1),
(95, 3, 4, 'Капа маки', 110, 'рис, нори, огурец свежий, кунжут', 2, 'c7f26b7a7204b631934f46966da954ac.jpeg', '116', 1),
(97, 3, 2, 'Ясиро', 420, 'рис, нори, сливочный сыр, дайкон, крветка, сыр плавленый, лосось', 1, 'e68b32eefa6cf5c5c437bed52b50391d.jpeg', '260', 1),
(99, 3, 4, 'Эби маки', 250, 'рис, нори, сливочный сыр, креветка', 2, '458291e39c0bdcdc9827107601b464cf.jpeg', '180', 1),
(100, 3, 2, 'Обама', 440, 'рис черный, нори, сливочный сыр, дайкон, угорь, икра масаго', 2, '9267b843184118c46b9cee7a30cc3720.jpeg', '240', 1),
(102, 3, 4, 'Авокадо маки', 170, 'рис, нори, авокадо', 1, 'e53ec731d3db4a8351b8e76e6975f616.jpeg', '110', 1),
(103, 3, 4, 'Сяке маки', 180, 'рис, нори, лосось ', 3, '1fd88a781c0cabe81366688c05bd9151.jpeg', '111', 1),
(104, 3, 4, 'Унаги маки', 230, 'рис, нори, угорь,  унаги соус, кунжут', 1, '6af0aa208e1451086a5fc40ecfbc3624.jpeg', '120', 1),
(105, 3, 2, 'Канада сливочная', 485, 'рис, нори, сливочный сыр, огурец свежий, унаги соус, кунжут, угорь', 1, 'c5de707aafb3439c006ae353a743f902.jpeg', '270', 1),
(107, 3, 2, 'Японский снег', 375, 'рис, нори, сливочный сыр, лосось', 1, 'acb9beb96395985ef9fcce30768e1d19.jpeg', '230', 1),
(109, 3, 4, 'Краб спайси', 170, 'рис, нори, сливочный сыр, краб-крем', 2, 'e8d298d7074872a8771a43ed0d27b3a5.jpeg', '121', 1),
(110, 3, 2, 'Нью Йорк', 530, 'рис, нори, сливочный сыр, огурец свежий, угорь, спайси соус', 2, '3f461f5c55fa2b23a8a1877a17652f11.jpeg', '260', 1),
(141, 2, 0, 'Ветчина и грибы  ', 530, 'тесто, соус красный, моцарелла, ветчина, шампиньоны, пармезан', 5, '02968ea4565992253cbf173bba11e828.jpeg', '', 1),
(142, 2, 0, 'Дьябло ', 550, 'Остро! тесто, соус красный, моцарелла, колбаски охотничьи, лук красный, перец халапеньо', 1, '292f814d9e40282ccf27a7dbadb73d96.jpeg', '', 1),
(143, 2, 0, 'Мясная ', 570, 'тесто, соус красный, моцарелла, бекон, ветчина, курица, колбаски охотничьи, колбаса п/к', 15, '7b2848513afe40f930dd1af1082a9a09.jpeg', '', 1),
(144, 2, 0, 'Пепперони ', 550, 'тесто, соус красный, моцарелла, пепперони', 5, '66c5ce4bf1635912ced888e59a1b114e.jpeg', '', 1),
(145, 2, 0, 'Алла-Белла ', 530, 'тесто, соус красный, моцарелла, курица, бекон, помидоры, огурцы солёные, маслины', 5, '1df852af6f5d012757065d3f9711888f.jpeg', '', 1),
(146, 2, 0, 'Кольцоне', 550, 'тесто, соус красный, моцарелла, бекон, ветчина, шампиньоны, пармезан', 1, 'a9f70d2c67dc974c2277b60619f71a7b.jpeg', '', 1),
(147, 2, 0, 'Четыре сыра ', 550, 'тесто, соус красный, моцарелла, чеддер, дор-блю, пармезан', 10, '57968cd5dd3ebe50ee77b23904ed7376.jpeg', '', 1),
(148, 2, 0, 'Дары моря  ', 570, 'тесто, соус белый, соус устричный, моцарелла, помидоры черри, оливки, морской коктейль', 1, '2d5811b8adf3fcf87c75048fdadd4937.jpeg', '', 1),
(149, 2, 0, 'Цезарь ', 600, 'тесто, соус цезарь, моцарелла, курица, пармезан, руккола, помидоры черри/слайсы помидора', 3, '5d72c3a13b314e25ed6af0a6f1e548b8.jpeg', '', 1),
(150, 2, 0, '4 сезона ', 460, 'тесто, соус томатный, помидор, кукуруза консервированная, огурец маринованный, шампиньоны ', 2, 'ffbdcddb31888bcdd5816666f0744886.jpeg', '', 1),
(151, 2, 0, 'Деревенская ', 550, 'тесто, соус красный, моцарелла, колбаса п/к, колбаски охотничьи, огурцы солёные, маслины, лук красный', 19, 'e6a555144ddba00bc88d46e0999d4037.jpeg', '', 1),
(152, 2, 0, 'Веджитариано  ', 510, 'тесто, соус красный, моцарелла, перец болгарский, шаминьоны, лук порей, огурцы солёные, помидоры', 2, '33864dad8715295ad8eb554bd076cd36.jpeg', '', 1),
(154, 2, 0, 'Маргарита  ', 390, 'тесто, соус красный, моцарелла, помидор', 3, '542a58109b23e16cd3a5cafc722d88b2.jpeg', '', 1),
(155, 4, 0, 'Крылья острые', 350, 'Куриные крылья в острой глазури', 1, '43f50e824e0906b8fb6de8bb3ecfd3d6.jpeg', '250', 1),
(156, 4, 0, 'Крылья медовые', 350, 'Куриные крылья в медовой глазури', 3, '8ca1a9a489221744d8e6495899f9c484.jpeg', '250', 1),
(157, 4, 0, 'Крылья классические', 350, 'Классические куриные крылья', 1, 'e171fb089c7aef4be6ca13d56e905df3.jpeg', '300', 1),
(158, 5, 0, 'Греческий', 300, 'микс салатов, огурец свежий, помидор, перец болгарский,  сыр брынза, заправка греческая', 1, '358e76b673c70ec7687f73da08513093.jpeg', '230', 1),
(159, 5, 0, 'Теплый с телятиной', 440, 'телятина, огурцы свежие, перец болгарский, айсберг, помидоры черри, сливочная заправка', 2, '081ff59d1dbd4a4b503bf7c1474efdd3.jpeg', '180', 1),
(160, 5, 0, 'Азиатский', 400, 'телятина, шампиньоны, морковь, цукини, баклажан, лук красный, перец болгарский, заправка азиатская', 1, '8384bf7a722c2ae2f66a1703272c974b.jpeg', '175', 1),
(161, 5, 0, 'Цезарь с курицей', 350, 'микс салатов, соус цезарь, помидоры черри, сухарики, пармезан, индейка', 2, '3082895c8fb0fb04a7124e017c19e1ee.jpeg', '225', 1),
(162, 5, 0, 'Цезарь с лососем', 460, 'микс салатов, соус цезарь, помидоры черри, сухарики, пармезан, лосось', 3, '3a56912a63b466c03c0300d60b4e97da.jpeg', '215', 1),
(163, 5, 0, 'Цезарь с креветками', 460, 'микс салатов, соус цезарь, помидоры черри, сухарики, пармезан, креветки', 2, '0806d02c59f74d7d718744d143b2340c.jpeg', '215', 1),
(164, 5, 0, 'Поке с рисом, креветка', 450, 'огурец свежий, помидоры черри, рис, пекинская капуста, креветка', 2, '0dfa3f57e0a15bce5967832767b65635.jpeg', '260', 1),
(165, 5, 0, 'Поке с рисом, лосось', 450, 'огурец свежий, помидоры черри, рис, пекинская капуста, лосось ', 2, '43aa60b408394cbed12e21ec7cbe11e1.jpeg', '260', 1),
(166, 5, 0, 'Поке с рисом, угорь', 500, 'огурец свежий, помидоры черри, рис, пекинская капуста, угорь', 1, '370bc724c96b00ed905555c7318fb745.jpeg', '260', 1),
(168, 3, 2, 'Детройт', 430, 'рис, нори, сливочный сыр, огурец свежий, перец болгарский, креветка темпура, кунжут', 3, 'c4208ef3b2839f502a94e50d596c58b5.jpeg', '260', 1),
(169, 3, 2, 'Калифорния', 320, 'рис, нори, краб-крем, огурец, икра тобико', 2, 'eb320216ccfeadd53b913635871cc809.jpeg', '230', 1),
(170, 3, 2, 'Рио', 420, 'рис, нори, сливочный сыр, телапия жареная, икра масаго, спайси соус', 1, 'ccfa77af84cee2f7ed86e30a64b2cd2d.jpeg', '280', 1),
(171, 3, 2, 'Грин ролл', 320, 'рис, нори, сливочный сыр, лосось, огурец свежий, укроп', 1, 'a912b198876b3770d2cdf0bfa8152c3d.jpeg', '210', 1),
(173, 3, 2, 'Бонсай', 530, 'рис, нори, сливочный сыр, лосось, спайси угорь', 1, 'c0828b7652ed8e52f9df5bba3f6471fe.jpeg', '270', 1),
(174, 3, 2, 'Хиатари', 495, 'рис, нори, сливочный сыр, лосось, авокадо, спайси тунец', 1, 'ba596b9b317197d5f1cc0d9501d881f0.jpeg', '270', 1),
(176, 3, 2, 'Ким-кан', 530, 'рис, нори, сливочный сыр, угорь спайси, лосось спайси, икра тобико', 1, '4013a869d8e49aec0970505e93984d64.jpeg', '280', 1),
(177, 3, 2, 'Сакура', 375, 'рис, нори, сливочный сыр, лосось, огурец, икра тобико, кунжут', 2, '9715392b6adf3093bcc76784829f647e.jpeg', '250', 1),
(179, 3, 2, 'Шахматы', 245, 'рис, нори, краб-крем, огурец свежий, икра тобико', 2, '576a42450a507a5b6be9f1f8a9c0b4dc.jpeg', '230', 1),
(180, 3, 5, 'Банзай', 420, 'рис, нори, сыр, помидор, лосось, спайси соус, темпура', 2, '7589d4c9af86d4d6c8d2718347568d66.jpeg', '231', 1),
(182, 3, 5, 'Цунами', 290, 'рис, нори, крем-краб, халапеньо, соус табаджан, кунжут, темпура', 3, '25273f5710c79ddf1e2b7e834423caea.jpeg', '256', 1),
(184, 3, 5, 'Эби хот спайс', 385, 'рис, нори, сливочный сыр, креветка, спайси соус, имбирь', 1, '5a34d600de27095cb6424346d4197496.jpeg', '210', 1),
(185, 3, 3, 'Запеченные с крабом', 300, 'рис, нори, краб-крем, сливочный сыр, спайси соус, сыр пармезан', 1, 'b4d73d6bfb5667da248fde1b5fc05752.jpeg', '230', 1),
(186, 3, 3, 'Запеченные с лососем', 400, 'рис, нори, лосось, сливочный сыр, спайси соус, сыр пармезан', 4, 'e4b2d6cb429dc1926c626f198320b507.jpeg', '230', 1),
(187, 3, 3, 'Запеченные с креветкой', 355, 'рис, нори, креветка, сливочный сыр, спайси соус, сыр пармезан', 9, '0918ec3b7ddcd7caaf36efee83734d16.jpeg', '230', 1),
(189, 3, 3, 'Запеченые с угрем', 440, 'рис, нори, угорь, сливочный сыр, спайси соус, сыр пармезан', 1, '7608f238b03974ac18f9672130a88e8e.jpeg', '231', 1),
(191, 3, 4, 'Кани маки', 170, 'рис, нори, крем-краб', 2, 'd68e74f2595e7d4a6aa17efc28f442b5.jpeg', '110', 1),
(199, 6, 0, 'Болоньезе', 380, 'паста,  соус томатный, фарш говяжий, лук репчатый, морковь свежая, пармезан, базилик', 1, 'eddb3cb7302dea1662d1f38e0ffd64b5.jpeg', '385', 1),
(200, 6, 0, 'С морепродуктами', 380, 'паста,  соус устричный, морской коктейль, пармезан, базилик', 3, 'c31af10677ee33375ef36c6dc0e0f9aa.jpeg', '265', 1),
(201, 6, 0, 'Четыре сыра', 390, 'паста, сливки, чеддер, сыр сливочный, Дор-Блю, пармезан', 5, 'ac19611fca502124bbdb09cc50562737.jpeg', '355', 1),
(205, 6, 0, 'WOK свинина', 380, 'удон, микс овощей, заправка WOK, свинина, кунжут', 1, 'ff4460e7ceb8f9bbf0832979a59e2615.jpeg', '375', 1),
(206, 6, 0, 'WOK морепродукты', 400, 'удон, микс овощей, заправка WOK, морепродукты, кунжут', 3, 'f1072311b3ff5a13ca8d15c7427ac40f.jpeg', '375', 1),
(207, 6, 0, 'WOK курица', 350, 'удон, микс овощей, заправка WOK, курица, кунжут', 1, '852224c1459743f943241a4ea5c4e418.jpeg', '375', 1),
(208, 6, 0, 'WOK лосось', 420, 'удон, микс овощей, заправка WOK, лосось, кунжут', 1, 'dc13d0428c969d0ccd9107d2621ae038.jpeg', '375', 1),
(209, 6, 0, 'WOK овощи', 300, 'удон, микс овощей, заправка WOK, кунжут', 1, '8303cef94960188ceeed2b354fe26574.jpeg', '345', 1),
(230, 1, 0, '3 пиццы за 999', 999, 'К-к-к-к-комбо!!! 3 средних пиццы: маргарита, алла-белла и ветчина и грибы всего за 999 рублей!', 10, 'e6402ef1a6e15d891b6a42a5172b01af.jpeg', '1910', 1),
(237, 3, 5, 'Цезарь-ролл', 350, 'рис, нори, курица, помидор, салат, соус цезарь', 3, '5cc3fa1c8705f6579851be4dee0c88f6.jpeg', '270', 1),
(238, 1, 0, 'Все и сразу!', 2990, 'Сет для дружной компании! В состав сета входит: Алла-белла (большая), 4 сыра (большая), 4 сезона (большая), роллы: филадельфия классическая, сакура, рио, сырные палочки, наггетсы, салат цезарь с курицей.', 1, 'd871f80cd38469cae032ea7ea204631b.png', '4146', 1),
(239, 1, 0, '№24 сет \"Азиатское ассорти\"', 899, 'В состав сета входит: ролл филадельфия классическая, ролл банзай, запеченный с крабом, кани маки', 4, 'dba1abd7f456802880e25985d3d1637a.png', '844', 1),
(240, 1, 0, '№23 сет \"Император\"', 1990, 'В состав сета входит: запеченные роллы: с крабом, с креветкой, с тунцом, ролл калифорния, ролл канада сливочная, цезарь-ролл,  маки роллы: капа маки, кани маки и дайкон маки', 1, 'ad0eba8494c2bc77e8c86b3c1e2a7ff9.png', '1813', 1),
(242, 1, 0, 'Вега-сет №2', 1280, 'В состав сета входит: пицца веджитариано средняя, пицца четыре сезона средняя, две порции греческого салата', 1, '517c70ab75a20b42aec51c9b1b52ebe2.png', '2300', 1),
(245, 1, 0, '№1 Эби-Комбо', 750, 'Любителям креветок! В состав сета входит: поке с креветкой, ролл сакура, ролл эби маки', 1, 'a5a7f07c721e280f05cb1afeb8b8b76.png', '566', 1),
(246, 1, 0, '№2 Самон-Комбо', 810, 'Любителям лосося! В состав сета входит: поке с лососем, ролл филадельфия классическая и ролл сяке маки', 1, '9c53800b90de48e7192494e95190998.png', '701', 1),
(248, 1, 0, '№4 Сытное Комбо', 1450, 'В состав сета входит: пицца дьябло средняя, пицца мясная средняя и 2 салата цезарь с курицей.', 1, 'bf9f000fd3e981778a79812e23cbb45b.png', '1890', 1),
(249, 1, 0, '№5 Микс Комбо', 1490, 'В состав сета входит: 2 WOK с курицей, 2 салата цезарь с креветкой, 2 ролла сяке маки', 1, '4aba97862fa4a174b68317e93e892b20.png', '1402', 1),
(251, 1, 0, '№7 Комбо \"Топ за свои деньги\"', 1290, 'В состав сета входит: пицца Алла-белла средняя, цезарь с курицей, ролл Канада', 1, '615794baf0d8b80763bab7d14a4995bb.png', '1466', 1),
(252, 1, 0, '№8 Сет \"Классик\"', 1380, 'Сет классик. В состав сета входит: роллы филадельфия, канада, калифорния, сяке маки, унаги маки', 2, 'f889f405d69006d64f040c956631a10f.png', '1054', 1),
(254, 1, 0, '№10 Обеденное комбо', 720, 'В состав сета входит: салат теплый с телятиной, паста болоньезе, ролл кани маки', 1, 'f9e70513870d889dbec012737272d7c6.png', '676', 1),
(255, 1, 0, '№12 Комбо \"Вечерний Ургант\"', 1390, 'В состав сета входит: ролл филадельфия классическая, цезарь-ролл, ролл эби маки, 2 салата цезарь с курицей', 1, '94e135eb3d2985deb3455a62ec2104a6.png', '1258', 1),
(301, 3, 3, 'Фокус', 340, 'Рис, нори, курица, сливочный сыр, перец болгарский, огурец, кунжут', 1, 'b0743a0e7a7eec8a0a559ff110dc0748.jpeg', '300', 1),
(303, 3, 3, 'Кавай', 385, 'рис, нори, японский омлет, майонез, креветка, спайси соус', 1, '9da473921335ca1451666ea799bd1a7f.jpeg', '300', 1),
(305, 3, 3, 'Кирей', 320, 'рис, нори, окунь, лосось, огурец, соус спайси, пармезан, майонез', 3, '4cbe056edd81a0f60c2b978dbdff3d60.jpeg', '256', 1),
(306, 1, 0, 'Сет запеченный', 999, 'Супер-акция! 5 нежнейших запеченных ролла всего за 999 руб! В состав входят: ролл цезарь, кавай, запеченный с крабом, кирей, фокус.', 13, 'ccd9469df2212c89180a34d3e1c88872.jpeg', '1465', 1),
(311, 3, 2, 'Нигиторо', 400, 'рис, нори, сливочный сыр, лосось, огурец', 1, 'affc6e1eaa56d83cb80a9fefac56f4e5.jpeg', '260', 1),
(312, 3, 4, 'Дайкон маки', 150, 'рис, нори, дайкон', 1, '5d2f2a2dba38d7321c807560bfdf88da.jpeg', '110', 1),
(314, 1, 0, '№6 Чикен-комбо', 749, 'В состав сета входит: WOK с курицей, салат цезарь с курицей и цезарь ролл', 1, '1db36a74c7fb2dd523e0b3080bab3494.png', '956', 1),
(316, 1, 0, '№15 Флай-Комбо', 849, 'Ассорти из куриных крыльев (классические, медовые, острые) + гренки в подарок!', 1, '15f926bd1949516ca13a9827bf9f04cd.png', '1000', 1),
(317, 1, 0, '№16 Комбо \"ДаблДин\"', 1099, 'Обеденное комбо на двоих! В состав сета входит: 2 порции WOK со свининой, 2 порции салата цезарь с курицей', 1, 'fd787948debb5179cd3814cde5d5cbc1.png', '1200', 1),
(318, 1, 0, '№17 Комбо \"Рыбак\"', 799, 'В состав сета входит: салат цезарь с лососем, ролл филадельфия классическая, ролл сяке маки', 2, 'b52ca254a54785eddc0ea186a159e14e.png', '597', 1),
(319, 1, 0, '№18 Пицца Комбо', 1399, 'Пицца-набор! В состав сета входит: большие пиццы Алла-белла, четыре сыра и деревенская', 1, 'b7b68fd60cefdb381cfd0a1d154eb49b.png', '2720', 1),
(320, 1, 0, '№19 Комбо \"Пикантное\"', 1099, 'В состав сета входит: пицца пепперони средняя, крылья классические, сырные палочки и ролл запеченный с крабом', 1, '59e1977b4aa09b332b2acc40ede34565.png', '1514', 1),
(321, 1, 0, '№20 Комбо \"Евразия\"', 849, 'В состав сета входит: пицца ветчина и грибы средняя, паста карбонара, цезарь ролл', 1, 'dffa99d211163d7fe06349d50c333905.png', '1391', 1),
(322, 7, 0, 'Морс фирменный 500 мл', 130, 'Морс из клюквы и вишни от шефа.', 3, 'mors.jpg', '500 мл', 1),
(323, 7, 0, 'Морс фирменный 250 мл', 90, 'Морс из клюквы и вишни от шефа.', 3, 'mors.jpg', '250 мл', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `promo_code`
--

CREATE TABLE `promo_code` (
  `id_code` int(11) NOT NULL,
  `code` varchar(256) COLLATE utf8_general_mysql500_ci NOT NULL,
  `discount` int(11) NOT NULL,
  `value` varchar(128) COLLATE utf8_general_mysql500_ci NOT NULL,
  `action` int(11) NOT NULL DEFAULT '1',
  `date_end` date NOT NULL DEFAULT '2100-12-31'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_mysql500_ci;

--
-- Дамп данных таблицы `promo_code`
--

INSERT INTO `promo_code` (`id_code`, `code`, `discount`, `value`, `action`, `date_end`) VALUES
(41, 'SUPER2022', 100, '₽', 9997, '2100-12-31'),
(52, '202', 10, '%', 9997, '2022-05-29'),
(56, 'BAD001', 300, '₽', 1, '2022-12-31'),
(57, 'BAD002', 200, '₽', 1, '2100-12-31'),
(61, '30', 30, '%', 9991, '2100-12-31');

-- --------------------------------------------------------

--
-- Структура таблицы `slider`
--

CREATE TABLE `slider` (
  `id_slide` int(10) UNSIGNED NOT NULL,
  `img` varchar(256) COLLATE utf8_general_mysql500_ci NOT NULL,
  `url` varchar(256) COLLATE utf8_general_mysql500_ci DEFAULT NULL,
  `text` text COLLATE utf8_general_mysql500_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_mysql500_ci;

--
-- Дамп данных таблицы `slider`
--

INSERT INTO `slider` (`id_slide`, `img`, `url`, `text`) VALUES
(1, '1.jpg', '/sets/18', 'Текст спец предложения!'),
(2, '2.jpg', '/roll/155', 'Текст спец предложения!'),
(3, '3.jpg', '/pizza/105', NULL),
(4, '4.jpg', '/sets/18', NULL),
(5, '5.jpg', '/salads/146', 'Текст спец предложения!'),
(6, '6.jpg', '/pasta/119', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `subcategory`
--

CREATE TABLE `subcategory` (
  `id_subcategory` int(10) UNSIGNED NOT NULL,
  `name` varchar(256) COLLATE utf8_general_mysql500_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_mysql500_ci;

--
-- Дамп данных таблицы `subcategory`
--

INSERT INTO `subcategory` (`id_subcategory`, `name`) VALUES
(0, 'all'),
(1, 'noname'),
(2, 'Классические роллы'),
(3, 'Запеченные роллы'),
(4, 'Маки роллы'),
(5, 'Горячие роллы');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL,
  `login` varchar(256) COLLATE utf8_general_mysql500_ci NOT NULL,
  `pass` varchar(256) COLLATE utf8_general_mysql500_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_mysql500_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id_user`, `login`, `pass`) VALUES
(1, 'risitesto', 'ee61e766467546320854c3446ccde3d4');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id_cat`);

--
-- Индексы таблицы `goods_order`
--
ALTER TABLE `goods_order`
  ADD PRIMARY KEY (`id_position`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id_order`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id_product`),
  ADD KEY `id_cat` (`id_cat`),
  ADD KEY `id_subcategory` (`id_subcategory`),
  ADD KEY `id_subcategory_2` (`id_subcategory`),
  ADD KEY `id_subcategory_3` (`id_subcategory`);

--
-- Индексы таблицы `promo_code`
--
ALTER TABLE `promo_code`
  ADD PRIMARY KEY (`id_code`);

--
-- Индексы таблицы `slider`
--
ALTER TABLE `slider`
  ADD PRIMARY KEY (`id_slide`);

--
-- Индексы таблицы `subcategory`
--
ALTER TABLE `subcategory`
  ADD PRIMARY KEY (`id_subcategory`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id_cat` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `goods_order`
--
ALTER TABLE `goods_order`
  MODIFY `id_position` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=335;
--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id_order` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=209;
--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id_product` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=324;
--
-- AUTO_INCREMENT для таблицы `promo_code`
--
ALTER TABLE `promo_code`
  MODIFY `id_code` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;
--
-- AUTO_INCREMENT для таблицы `slider`
--
ALTER TABLE `slider`
  MODIFY `id_slide` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `subcategory`
--
ALTER TABLE `subcategory`
  MODIFY `id_subcategory` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`id_cat`) REFERENCES `category` (`id_cat`),
  ADD CONSTRAINT `products_ibfk_2` FOREIGN KEY (`id_subcategory`) REFERENCES `subcategory` (`id_subcategory`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
